<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Burger</title>
    <base href="./" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: Aclonica;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/aclonica/v22/K2FyfZJVlfNNSEBXGY7UAo8.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      :root {
        --header-height: 3.5rem;
        --first-color: hsl(45, 99%, 55%);
        --first-color-alt: hsl(45, 99%, 48%);
        --second-color: hsl(22, 100%, 8%);
        --white-color: hsl(34, 100%, 96%);
        --title-color: hsl(22, 100%, 8%);
        --text-color: hsl(22, 24%, 32%);
        --text-color-light: hsl(23, 16%, 40%);
        --body-color: hsl(34, 100%, 92%);
        --body-color-alt: hsl(34, 100%, 88%);
        --container-color: hsl(34, 100%, 96%);
        --shadow-small-img: drop-shadow(0 4px 16px hsla(22, 100%, 8%, 0.2));
        --shadow-big-img: drop-shadow(0 8px 24px hsla(22, 100%, 8%, 0.2));
        --body-font: "Montserrat", sans-serif;
        --second-font: "Aclonica", sans-serif;
        --biggest-font-size: 3rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --font-regular: 400;
        --font-medium: 500;
        --font-semi-bold: 600;
        --z-tooltip: 10;
        --z-fixed: 100;
      }
      @media screen and (min-width: 1150px) {
        :root {
          --biggest-font-size: 4.5rem;
          --h1-font-size: 2.25rem;
          --h2-font-size: 1.5rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;
        }
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
      }
      a {
        text-decoration: none;
      }
      .scrollup {
        position: fixed;
        right: 1rem;
        bottom: -50%;
        background-color: var(--body-color);
        box-shadow: 0 4px 16px #290f0033;
        color: var(--title-color);
        display: inline-flex;
        padding: 6px;
        font-size: 1.25rem;
        border-radius: 0.35rem;
        z-index: var(--z-tooltip);
        transition: 0.4s;
      }
      .scrollup:hover {
        transform: translateY(-0.5rem);
      }
      @media (min-width: 1150px) {
        .scrollup {
          right: 3rem;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-UF4Y6PTZ.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-UF4Y6PTZ.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>

    <a href="#" class="scrollup" id="scroll-up"
      ><i class="ri-arrow-up-line"></i
    ></a>
    <script src="polyfills-SCHOHYNV.js" type="module"></script>
    <script src="main-U7BH2VQS.js" type="module"></script>
  </body>
</html>
